{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "MARCHE TEWVIGH",
  "orientation": "any",
  "scope": "/",
  "short_name": "hamoudbazi39-netizen.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "TEWFIGH"
}